# ubi

./: build.gradle
app/: app-release.apk  build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/bfmv/com/ubiquituous/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bfmv/com/ubiquituous/: AddSellerActivity.java  AutoRequestService.java  MainActivity.java  SendMessageActivity.java
app/src/main/java/bfmv/com/ubiquituous/model/: Galon.java  ResponseStatus.java
app/src/main/java/bfmv/com/ubiquituous/rest/: GalonService.java
app/src/main/res/drawable/: rounded_fill_blue.xml
app/src/main/res/layout/: activity_add_seller.xml  activity_main.xml  activity_send_message.xml  app_bar_main.xml  content_add_seller.xml  content_main.xml  content_send_message.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/bfmv/com/ubiquituous/: ExampleUnitTest.java
